<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profielwerkstuk_achtergrond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Costa Rica"
            android:textColor="@color/colorTextButtons"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="167.67dp"
            android:layout_gravity="center"
            android:src="@drawable/costa_rica_vlag_900_600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Algemene informatie over Costa Rica:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inwoners: 4.857.000 (2016)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hoofdstad: San José"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reisafstand van Nederland naar Costa Rica:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9.088 km (12 uur)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vakantieinformatie:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextButtons"
            android:text="Costa Rica bestaat voor 15% uit natuur gebieden. Deze natuurgebieden bestaan meestal uit prachtig regenwoud met de mooiste en gekste dieren. In het noorden heb je de mooie nevelwouden waar je geweldige routes in kunt bewandelen. De hoofdstad van Costa Rica is San José en ligt perfect in het midden van het land. Dit maakt San José een goede tussenstop voor wie aan het rondreizen is. San José is op zichzelf ook een hele leuke stad met een bruisend stadsleven en leuke marktjes."
            android:textSize="18dp"
            android:textAlignment="center"/>

    </LinearLayout>
</ScrollView>
