<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profielwerkstuk_achtergrond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Engeland"
            android:textColor="@color/colorTextButtons"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="167.67dp"
            android:layout_gravity="center"
            android:src="@drawable/engeland_vlag_900_600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Algemene informatie over Engeland:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inwoners: 53.010.000 (2016)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hoofdstad: Londen"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reisafstand van Nederland naar Engeland:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="677 km (1 uur)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vakantieinformatie:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextButtons"
            android:text="Engeland is een land wat je ooit wel een keer gezien moet hebben. En er zijn veel manieren om er te komen ondanks het aan de overkant van de Noordzee ligt. Je kan met het vliegtuig, met de Auto maar ook met de trein. In Engeland kan je veel kanten op; Londen is natuurlijk wel een stad waar je een keer geweest moet zijn, maar naast Londen kan je ook naar heel veel leuke kleinere steden zoals Cambridge, Brighton of Newcastle. Naast leuken steden heb je ook de zeven zusters, de prachtige kliffen in het noorden."
            android:textSize="18dp"
            android:textAlignment="center"/>

    </LinearLayout>
</ScrollView>
