<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profielwerkstuk_achtergrond">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Hieronder zijn de scores van alle vakantielanden te zien. Klik op de button onderaan het scherm om uw vakantiebestemming te ontdekken!"
        android:textAlignment="center"
        android:textColor="@color/colorTextButtons"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textScoreEgypte"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Egypte"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreMarokko"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Marokko"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreTanzania"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Tanzania"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreZuid_Afrika"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Zuid-Afrika"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreChina"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="China"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreIndonesië"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Indonesië"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreJapan"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Japan"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreThailand"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Thailand"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreDuitsland"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Duitsland"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreEngeland"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Engeland"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreFrankrijk"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Frankrijk"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreGriekenland"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Griekenland"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreItalië"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Italië"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreKroatië"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="0dp"
        android:layout_height="25dp"
        android:text="Kroatië"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreNederland"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-350dp"
        android:layout_height="25dp"
        android:text="Nederland"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreOostenrijk"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Oostenrijk"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreSpanje"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Spanje"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreZweden"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Zweden"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreCostaRica"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Costa Rica"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreCuracao"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Curacao"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreCanada"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Canada"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreVS"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="VS"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreAustralië"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Australië"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreNieuw_Zeeland"
        android:textColor="@color/colorTextButtons"
        android:layout_width="180dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Nieuw-Zeeland"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreArgentinië"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Argentinië"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreBrazilië"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Brazilië"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textScoreChili"
        android:textColor="@color/colorTextButtons"
        android:layout_width="150dp"
        android:layout_marginLeft="200dp"
        android:layout_height="25dp"
        android:text="Chili"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/DisplayEindbestemming"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/colorTextButtons"
        android:background="@drawable/border_style_background"
        android:onClick="onButtonClickEindbestemming"
        android:text="Ontdek uw vakantiebestemming!"/>
</LinearLayout>
