<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profielwerkstuk_achtergrond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marokko"
            android:textColor="@color/colorTextButtons"
            android:textSize="25dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="167.67dp"
            android:layout_gravity="center"
            android:src="@mipmap/marokko_vlag_900_600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Algemene informatie over Marokko:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inwoners: 35.280.000 (2016)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hoofdstad: Rabat"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reisafstand van Nederland naar Marokko:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2.475 km (3,5 uur)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vakantieinformatie:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextButtons"
            android:text="Marokko is niet ver vliegen en toch zit je na vier uur in een compleet andere cultuur dan Europa. Gezellige markten met overal heerlijke kruiden en specerijen. Als je het binnenland in trekt beleef je de echte authentieke Marokkaanse cultuur: kleine berberdorpjes met vriendelijke bevolking. Ook is het geweldig om op de rug van een kameel door de woestijn te trekken."
            android:textSize="18dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/marokko_woestijn"/>
    </LinearLayout>
</ScrollView>
