<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profielwerkstuk_achtergrond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nederland"
            android:textColor="@color/colorTextButtons"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="167.67dp"
            android:layout_gravity="center"
            android:src="@drawable/nederland_vlag_900_600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Algemene informatie over Nederland:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inwoners: 17.020.000 (2016)"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hoofdstad: Amsterdam"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vakantieinformatie:"
            android:textColor="@color/colorTextButtons"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextButtons"
            android:text="In Nederland heb je veel mooie vakantie plekken. Wilt u mooie boswandelingen maken, dan kunt u naar de Veluwe gaan. Of wilt u misschien lekker uitrusten op een camping, dan kan u altijd in zeeland terecht waar de zon het meeste schijnt in het hele land. Ook de Waddeneilanden zijn erg mooi om een keer te bezichtigen. En als u lekker wilt shoppen kan je goed terecht in Amsterdam en Rotterdam."
            android:textSize="18dp"
            android:textAlignment="center"/>

    </LinearLayout>
</ScrollView>
