<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profielwerkstuk_achtergrond">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Onderwerp 2: Vlaggen"
            android:textColor="@color/colorTextButtons"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <ImageView
            android:layout_width="355dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/europese_unie_vlag"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:background="@drawable/border_style_background"
                android:textColor="@color/colorTextButtons"
                android:layout_marginTop="10dp"
                android:text="Niveau 1"
                android:id="@+id/Onderwerp2_Hoofdsteden_Niveau1"
                android:onClick="onButtonClickO2HN1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextButtons"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="152dp"
                android:id="@+id/textScore5"
                android:text="0"/>

            <TextView
                android:id="@+id/txtHighScore5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextButtons"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="40dp"
                android:text="0"
                android:textSize="20dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:textColor="@color/colorTextButtons"
                android:background="@drawable/border_style_background"
                android:layout_marginTop="72dp"
                android:text="Niveau 2"
                android:id="@+id/Onderwerp2_Hoofdsteden_Niveau2"
                android:onClick="onButtonClickO2HN2"/>

            <TextView
                android:id="@+id/textScore6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextButtons"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="77dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtHighScore6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextButtons"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="102dp"
                android:text="0"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
