<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/profielwerkstuk_achtergrond"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewA1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextButtons"
            android:text="Alle quizzen:"
            android:textAlignment="center"
            android:textSize="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/DisplayQ1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/border_style"
            android:onClick="onButtonClickQ1"
            android:textColor="@color/colorTextButtons"
            android:text="Onderwerp 1: Hoofdsteden" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/DisplayQ2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/border_style"
            android:onClick="onButtonClickQ2"
            android:textColor="@color/colorTextButtons"
            android:text="Onderwerp 2: Vlaggen" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/DisplayQ3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/border_style"
            android:onClick="onButtonClickQ3"
            android:textColor="@color/colorTextButtons"
            android:text="Onderwerp 3: Inwoners" />

    </LinearLayout>
</ScrollView>
